# global-logic

./: README.md  build.gradle  settings.gradle  test.trace.db
src/main/java/com/example/globallogicchallenge/: GlobalLogicChallengeApplication.java
src/main/java/com/example/globallogicchallenge/Authorization/: JWServiceImpl.java  JWTService.java
src/main/java/com/example/globallogicchallenge/Configuration/: ConfigValidation.java  SwaggerConfig.java
src/main/java/com/example/globallogicchallenge/controllers/: AdviseController.java  PingController.java  UserController.java
src/main/java/com/example/globallogicchallenge/entities/: Phone.java  User.java
src/main/java/com/example/globallogicchallenge/exeptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java  UserAlreadyRegisteredException.java
src/main/java/com/example/globallogicchallenge/models/: PhoneRequest.java  SingUpRequest.java  UserResp.java  UserResponse.java
src/main/java/com/example/globallogicchallenge/repositories/: PhoneRepository.java  UserRepository.java
src/main/java/com/example/globallogicchallenge/services/: UserService.java  UserServiceImpl.java
src/main/java/com/example/globallogicchallenge/statics/: Static.java
src/main/java/com/example/globallogicchallenge/utils/: ApiException.java  ObjectMapperUtils.java
src/main/resources/: application.properties
src/test/java/com/example/globallogicchallenge/: GlobalLogicChallengeApplicationTests.java
src/test/java/com/example/globallogicchallenge/Authorization/: JWServiceImplTest.java
(+3 files in other folders)
